is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KhachHang
build_property.RootNamespace = KhachHang
build_property.ProjectDir = C:\Users\noname\Desktop\KhachHang\KhachHang\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\noname\Desktop\KhachHang\KhachHang
build_property._RazorSourceGeneratorDebug = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/Pages/BaoTri.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFvVHJpLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/Pages/DichVu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGljaFZ1LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/Pages/HoaDon.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9hRG9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/Pages/ThongBao.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGhvbmdCYW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-79e3shwg74

[C:/Users/noname/Desktop/KhachHang/KhachHang/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xwkyqzbikc

[C:/Users/noname/Desktop/KhachHang/KhachHang/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/noname/Desktop/KhachHang/KhachHang/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
